<html>
  <head>
    <link href="http://blog.pynbo.or.ke/theme/css/cuprum_bolditalic/cuprum.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <style>
      html, body {
          height: 100%;
      }
      html {
          width: 100%;
          display: table;
          text-align: center;
          background: black url('http://blog.pynbo.or.ke/img/blog-bg.png') no-repeat center;
      }
      body {
          display: table-cell;
          vertical-align: middle;
          color: white;
          font-family: cuprumbold_italic;
          background: rgba(0,43,54,.7);
          background-image: linear-gradient(to top,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
      }
      body > * {
        margin: 16px;
        padding: 16px;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99143602-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div style="font-size: 30px">Something good</div>
    <span style="font-size: 70px; border: solid rgba(255, 255, 255, 0.4); border-width: 1px 0px 1px">For all Py-Kind!</span>
    <div style="font-size: 20px">(coming soon)</div>
  </body>
</html>
